{
  "id": "967732e4-14f1-4e97-81d4-55472269bedd",
  "version": "2.0",
  "name": "Finanzas",
  "url": "https://localhost:7287/",
  "tests": [{
    "id": "9c0a0257-3cde-4d4c-81d8-4c6c58778b13",
    "name": "Create Cuenta Correcto y Transaccion",
    "commands": [{
      "id": "bd556d75-e9b3-4a3a-b8f0-f24d2e3730dd",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "73b37276-f1c3-4e2f-a8f4-c76cab2491c1",
      "comment": "",
      "command": "click",
      "target": "linkText=Finanzas",
      "targets": [
        ["linkText=Finanzas", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Finanzas')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Cuenta')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "231b5ac3-494c-48e1-97fe-1dadb288cffb",
      "comment": "",
      "command": "click",
      "target": "linkText=Nueva Cuenta",
      "targets": [
        ["linkText=Nueva Cuenta", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Nueva Cuenta')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/cuenta/create')]", "xpath:href"],
        ["xpath=//main/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nueva Cuenta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8ccd92e-38f9-44d9-b92a-c558067cc9d4",
      "comment": "",
      "command": "type",
      "target": "id=Nombre",
      "targets": [
        ["id=Nombre", "id"],
        ["name=Nombre", "name"],
        ["css=#Nombre", "css:finder"],
        ["xpath=//input[@id='Nombre']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Joel"
    }, {
      "id": "efcbd91a-c345-41e8-8fc5-42b5e1e79f55",
      "comment": "",
      "command": "select",
      "target": "id=Categoria",
      "targets": [
        ["id=Categoria", "id"],
        ["name=Categoria", "name"],
        ["css=#Categoria", "css:finder"],
        ["xpath=//select[@id='Categoria']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Propio"
    }, {
      "id": "e6dcdc25-6f9e-4da1-a8b5-193ee97f5379",
      "comment": "",
      "command": "select",
      "target": "id=TipoId",
      "targets": [
        ["id=TipoId", "id"],
        ["name=TipoId", "name"],
        ["css=#TipoId", "css:finder"],
        ["xpath=//select[@id='TipoId']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": "Efectivo"
    }, {
      "id": "0cee5648-35fe-40e3-937d-a17682e0f282",
      "comment": "",
      "command": "type",
      "target": "id=SaldoInicial",
      "targets": [
        ["id=SaldoInicial", "id"],
        ["name=SaldoInicial", "name"],
        ["css=#SaldoInicial", "css:finder"],
        ["xpath=//input[@id='SaldoInicial']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "6cfb95c0-b04e-4af7-b2f9-2d5b46122b67",
      "comment": "",
      "command": "select",
      "target": "id=Moneda",
      "targets": [
        ["id=Moneda", "id"],
        ["name=Moneda", "name"],
        ["css=#Moneda", "css:finder"],
        ["xpath=//select[@id='Moneda']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": "Soles"
    }, {
      "id": "8be81052-e8e3-4267-b6b4-50645657cabf",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33b8cb3c-e1b3-4fff-8d45-85f4c860aa97",
      "comment": "",
      "command": "click",
      "target": "linkText=Transacciones",
      "targets": [
        ["linkText=Transacciones", "linkText"],
        ["css=tr:nth-child(1) .btn-outline-success", "css:finder"],
        ["xpath=//a[contains(text(),'Transacciones')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Transaccion?cuentaId=1')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Transacciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aaf0568-f1c4-439f-ac88-55749da80f79",
      "comment": "",
      "command": "click",
      "target": "linkText=Nueva Transacci贸n",
      "targets": [
        ["linkText=Nueva Transacci贸n", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Nueva Transacci贸n')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Transaccion/create?cuentaId=1')]", "xpath:href"],
        ["xpath=//main/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nueva Transacci贸n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fefc3967-dadb-45e6-b33a-7abde6140bd1",
      "comment": "",
      "command": "select",
      "target": "id=Tipo",
      "targets": [],
      "value": "Ingreso"
    }, {
      "id": "6c2d7e9c-d361-4c4c-bb33-3b1b5470e7a1",
      "comment": "",
      "command": "type",
      "target": "id=Fecha",
      "targets": [],
      "value": "2022-07-08T12:00"
    }, {
      "id": "beed70b3-48c9-41d2-a127-5c5e8eca12e8",
      "comment": "",
      "command": "type",
      "target": "id=Descripcion",
      "targets": [
        ["id=Descripcion", "id"],
        ["name=Descripcion", "name"],
        ["css=#Descripcion", "css:finder"],
        ["xpath=//input[@id='Descripcion']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Compra Zapatillas"
    }, {
      "id": "284bf60c-9d2b-4c27-bc1e-158fbb992024",
      "comment": "",
      "command": "type",
      "target": "id=Monto",
      "targets": [
        ["id=Monto", "id"],
        ["name=Monto", "name"],
        ["css=#Monto", "css:finder"],
        ["xpath=//input[@id='Monto']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "79f265b2-93e2-440a-b74d-c9b3a3d6c08d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5eb51b41-5421-4666-9857-a82639e4d194",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=TituloTransaccion",
      "targets": [
        ["id=TituloTransaccion", "id"],
        ["css=#TituloTransaccion", "css:finder"],
        ["xpath=//h1[@id='TituloTransaccion']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Transacciones')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6517366b-c3a9-4402-8574-d106571aeb98",
    "name": "Create Cuenta Correcto",
    "commands": [{
      "id": "6ec4702a-0224-4faa-ad87-2bcc98c8b793",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "33660016-9c9d-4f3c-ba19-126aa2c86745",
      "comment": "",
      "command": "click",
      "target": "linkText=Finanzas",
      "targets": [
        ["linkText=Finanzas", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Finanzas')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Cuenta')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73363906-9d31-4586-a771-239372d10d66",
      "comment": "",
      "command": "click",
      "target": "linkText=Nueva Cuenta",
      "targets": [
        ["linkText=Nueva Cuenta", "linkText"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Nueva Cuenta')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/cuenta/create')]", "xpath:href"],
        ["xpath=//main/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nueva Cuenta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92b82cc5-c315-4709-9922-792aa7b4903f",
      "comment": "",
      "command": "type",
      "target": "id=Nombre",
      "targets": [
        ["id=Nombre", "id"],
        ["name=Nombre", "name"],
        ["css=#Nombre", "css:finder"],
        ["xpath=//input[@id='Nombre']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Joel"
    }, {
      "id": "b1aa0281-5732-4e96-b521-7774e7687e4a",
      "comment": "",
      "command": "select",
      "target": "id=Categoria",
      "targets": [
        ["id=Categoria", "id"],
        ["name=Categoria", "name"],
        ["css=#Categoria", "css:finder"],
        ["xpath=//select[@id='Categoria']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Propio"
    }, {
      "id": "b64e131a-773c-483e-bd88-a0ed449fa67b",
      "comment": "",
      "command": "select",
      "target": "id=TipoId",
      "targets": [
        ["id=TipoId", "id"],
        ["name=TipoId", "name"],
        ["css=#TipoId", "css:finder"],
        ["xpath=//select[@id='TipoId']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": "Efectivo"
    }, {
      "id": "5f7375bb-c814-49b0-82eb-28e63d7cccd4",
      "comment": "",
      "command": "type",
      "target": "id=SaldoInicial",
      "targets": [
        ["id=SaldoInicial", "id"],
        ["name=SaldoInicial", "name"],
        ["css=#SaldoInicial", "css:finder"],
        ["xpath=//input[@id='SaldoInicial']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "f099311b-c728-49ce-991d-cc2c03d76c90",
      "comment": "",
      "command": "select",
      "target": "id=Moneda",
      "targets": [
        ["id=Moneda", "id"],
        ["name=Moneda", "name"],
        ["css=#Moneda", "css:finder"],
        ["xpath=//select[@id='Moneda']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": "Soles"
    }, {
      "id": "3703da59-df86-4e1b-8673-06246f451b9c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82da7b9c-dec6-4030-9302-55c8de545736",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=CuentaFinal",
      "targets": [
        ["id=CuentaFinal", "id"],
        ["css=#CuentaFinal", "css:finder"],
        ["xpath=//h1[@id='CuentaFinal']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Cuentas')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "01f66962-4ae2-42e0-9f9e-64a5d514748f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9c0a0257-3cde-4d4c-81d8-4c6c58778b13"]
  }],
  "urls": ["https://localhost:7287/"],
  "plugins": []
}